.header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    z-index: 1;
}

.logo{
    width: 200px;
}

.header a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    transition: all ease-in-out 0.2s;
}

.header a:hover{
    color: black;
    font-size: 23px;
}

.region-name{
    width: 100%;
    text-align: center;
    font-family: "MS Bold", sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin: 20px 0px 20px 0px;
}

.region-card{
    display: flex;
    flex-direction: column;
}

.general-info{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 22px;
}

.region-image{
    height: 350px;
    border-radius: 20px;
}

.main{
    padding: 0px 200px 0px 200px;
}

.fa-snowflake{
    color: rgb(32, 91, 255);
}

.fa-sun{
    color: rgb(255, 166, 0);
}

.swiper {
    width: 100%;
    height: 300px;
}

.sight{
    width: 100%;
    display: flex;
    flex-direction: column;

}

.sight img{
    object-fit: cover;
    width: 100%;
    height: 175px;
    border-radius: 10px;
}

.sight h4{
    font-size: 20px;
    font-style: italic;
    text-align: center;
}

div.swiper-button-prev, div.swiper-button-next{
    top: 75%;
}

.chart-wrap{
    width: 300px !important;
    height: 200px !important;
}

.region-desc{
    margin-top: 30px;
    margin-bottom: 30px;
}

.sights-title{
    text-align: center;
    font-weight: bold;
    font-family: 'MS Bold', sans-serif;
    font-size: 25px;
    margin-bottom: 10px;
}